form.coordenadaX.IConverter = Coordenada X: '${input}' no es un número válido.
form.coordenadaY.IConverter = Coordenada Y: '${input}' no es un número válido.
form.coordenadaZ.IConverter = Coordenada Z: '${input}' no es un número válido.
form.RKB.IConverter = RKB: '${input}' no es un número válido.
form.MR.IConverter = MR: '${input}' no es un número válido.